In [ ]:
import pandas as pd
from google.colab import drive

In [ ]:
data_dir = "https://raw.githubusercontent.com/rroggenk/DATA301/main/"

# Flying Etiquette Data
https://data.world/fivethirtyeight/flying-etiquette-survey/workspace/file?filename=flying-etiquette.csv

The flying etiquette data is a SurveyMonkey Audience poll done by FiveThirtyEight on August 29 and 30 and asked air passengers what’s cool and what isn’t. Each observational unit is an air passenger. The questions asked (variables) includes demographical data and questions regarding flying etiquette.

In [ ]:
df_flying_etiquette = pd.read_csv(data_dir + "flying-etiquette.csv")
df_flying_etiquette = df_flying_etiquette[df_flying_etiquette["How often do you travel by plane?"] != "Never"]
df_flying_etiquette.head()

,RespondentID,How often do you travel by plane?,Do you ever recline your seat when you fly?,How tall are you?,Do you have any children under 18?,"In a row of three seats, who should get to use the two arm rests?","In a row of two seats, who should get to use the middle arm rest?",Who should have control over the window shade?,Is itrude to move to an unsold seat on a plane?,"Generally speaking, is it rude to say more than a few words tothe stranger sitting next to you on a plane?",...,Is itrude to wake a passenger up if you are trying to walk around?,"In general, is itrude to bring a baby on a plane?","In general, is it rude to knowingly bring unruly children on a plane?",Have you ever used personal electronics during take off or landing in violation of a flight attendant's direction?,Have you ever smoked a cigarette in an airplane bathroom when it was against the rules?,Gender,Age,Household Income,Education,Location (Census Region)
0,3436139758,Once a year or less,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3434278696,Once a year or less,About half the time,"6'3""",Yes,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"No, not at all rude","No, not at all rude","No, not at all rude",No,No,Male,30-44,NaN,Graduate degree,Pacific
2,3434275578,Once a year or less,Usually,"5'8""",No,Whoever puts their arm on the arm rest first,The arm rests should be shared,The person in the window seat should have excl...,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,30-44,"$100,000 - $149,999",Bachelor degree,Pacific
3,3434268208,Once a year or less,Always,"5'11""",No,The arm rests should be shared,The arm rests should be shared,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",No,No,Male,30-44,"$0 - $24,999",Bachelor degree,Pacific
4,3434250245,Once a month or less,About half the time,"5'7""",No,The person in the middle seat gets both arm rests,The person in aisle,Everyone in the row should have some say,"No, not rude at all","No, not at all rude",...,"Yes, somewhat rude","Yes, somewhat rude","Yes, very rude",Yes,No,Male,30-44,"$50,000 - $99,999",Bachelor degree,Pacific

# International Tourism Data

https://data.worldbank.org/indicator/ST.INT.XPND.CD?end=2020&start=2020&view=map

The "International tourism" data from the World Bank contains information about different tourism expenditures from every country. Each observational unit represents a different country. Each variable is a different year, ranging from 1960 to 2021.

In [ ]:
years = []
for i in range(1960, 2022):
  years.append(str(i))

1. International tourism, expenditures (% of total imports)

In [ ]:
df_expenditures_percent_total_imports = pd.read_csv(data_dir + "International%20tourism%2C%20expenditures%20(%25%20of%20total%20imports).csv", skiprows=3)
df_expenditures_percent_total_imports = df_expenditures_percent_total_imports.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_expenditures_percent_total_imports.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.246096,15.070805,15.475461,16.740197,15.864828,17.122904,17.357894,17.812281,18.603622,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.452552,4.026078,4.183754,4.861715,5.054964,5.124428,4.785256,5.239255,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.125753,1.372502,1.697663,1.784392,1.214606,1.633893,2.829372,2.279258,0.701719,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.863515,7.881406,7.643490,8.690946,7.046821,9.692784,11.253562,11.731668,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.628160,0.639766,0.943257,1.024526,3.207698,4.303429,2.943522,3.215343,4.562355,NaN

In [ ]:
df_expenditures_percent_total_imports_long = pd.melt(df_expenditures_percent_total_imports, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "expenditures_percent_total_imports")
df_expenditures_percent_total_imports_long = df_expenditures_percent_total_imports_long.set_index(["Country Name", "year"])
df_expenditures_percent_total_imports_long.head()

                                  expenditures_percent_total_imports
Country Name                year
Aruba                       1960                                 NaN
Africa Eastern and Southern 1960                                 NaN
Afghanistan                 1960                                 NaN
Africa Western and Central  1960                                 NaN
Angola                      1960                                 NaN

2. International tourism, expenditures (current US$)

In [ ]:
df_expenditures_current_us = pd.read_csv(data_dir + "International%20tourism%2C%20expenditures%20(current%20US%24).csv", skiprows=3)
df_expenditures_current_us = df_expenditures_current_us.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_expenditures_current_us.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.940000e+08,3.420000e+08,3.500000e+08,3.570000e+08,3.190000e+08,3.490000e+08,3.940000e+08,3.990000e+08,310000000.0,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.429727e+10,1.329779e+10,1.373011e+10,1.352935e+10,1.278596e+10,1.383387e+10,1.394852e+10,1.328542e+10,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.100000e+08,1.380000e+08,1.400000e+08,1.510000e+08,8.900000e+07,1.300000e+08,2.260000e+08,1.680000e+08,49000000.0,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.480433e+10,1.497343e+10,1.534950e+10,1.542050e+10,1.030790e+10,1.506127e+10,2.129165e+10,2.572308e+10,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.880000e+08,3.160000e+08,5.050000e+08,3.890000e+08,8.230000e+08,1.216000e+09,7.620000e+08,7.170000e+08,691000000.0,NaN

In [ ]:
df_expenditures_current_us_long = pd.melt(df_expenditures_current_us, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "expenditures_current_us")
df_expenditures_current_us_long = df_expenditures_current_us_long.set_index(["Country Name", "year"])
df_expenditures_current_us_long.head()

                                  expenditures_current_us
Country Name                year
Aruba                       1960                      NaN
Africa Eastern and Southern 1960                      NaN
Afghanistan                 1960                      NaN
Africa Western and Central  1960                      NaN
Angola                      1960                      NaN

3. International tourism, expenditures for passenger transport items (current US$)

In [ ]:
df_expenditures_passenger_transport_items = pd.read_csv(data_dir + "International%20tourism%2C%20expenditures%20for%20passenger%20transport%20items%20(current%20US%24).csv", skiprows=3)
df_expenditures_passenger_transport_items = df_expenditures_passenger_transport_items.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_expenditures_passenger_transport_items.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.900000e+07,2.200000e+07,2.100000e+07,1.500000e+07,NaN,NaN,1.300000e+07,1.000000e+07,4000000.0,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.009306e+09,5.022086e+09,5.564364e+09,5.440606e+09,4.633904e+09,4.990129e+09,5.339287e+09,5.184274e+09,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.000000e+06,6.000000e+06,3.000000e+06,4.000000e+06,1.000000e+07,1.200000e+07,2.300000e+07,3.900000e+07,19000000.0,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.200933e+09,5.403821e+09,5.524191e+09,5.822682e+09,5.798483e+09,5.007106e+09,6.881574e+09,6.147108e+09,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.290000e+08,1.500000e+08,3.920000e+08,2.430000e+08,2.290000e+08,2.390000e+08,2.070000e+08,2.480000e+08,76000000.0,NaN

In [ ]:
df_expenditures_passenger_transport_items_long = pd.melt(df_expenditures_passenger_transport_items, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "expenditures_passenger_transport_items")
df_expenditures_passenger_transport_items_long = df_expenditures_passenger_transport_items_long.set_index(["Country Name", "year"])
df_expenditures_passenger_transport_items_long.head()

                                  expenditures_passenger_transport_items
Country Name                year
Aruba                       1960                                     NaN
Africa Eastern and Southern 1960                                     NaN
Afghanistan                 1960                                     NaN
Africa Western and Central  1960                                     NaN
Angola                      1960                                     NaN

4. International tourism, number of arrivals

In [ ]:
df_number_of_arrivals = pd.read_csv(data_dir + "International%20tourism%2C%20number%20of%20arrivals.csv", skiprows=3)
df_number_of_arrivals = df_number_of_arrivals.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_number_of_arrivals.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.481000e+06,1.667000e+06,1.739000e+06,1.832000e+06,1.758000e+06,1.863000e+06,1.897000e+06,1.951000e+06,NaN,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.274855e+07,3.442663e+07,3.573839e+07,3.531868e+07,3.764589e+07,3.825835e+07,4.118915e+07,3.982670e+07,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.022103e+07,1.008582e+07,1.054462e+07,1.331168e+07,1.315078e+07,NaN,NaN,NaN,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.280000e+05,6.500000e+05,5.950000e+05,5.920000e+05,3.970000e+05,2.610000e+05,2.180000e+05,2.180000e+05,NaN,NaN

In [ ]:
df_number_of_arrivals_long = pd.melt(df_number_of_arrivals, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "number_of_arrivals")
df_number_of_arrivals_long = df_number_of_arrivals_long.set_index(["Country Name", "year"])
df_number_of_arrivals_long.head()

                                  number_of_arrivals
Country Name                year
Aruba                       1960                 NaN
Africa Eastern and Southern 1960                 NaN
Afghanistan                 1960                 NaN
Africa Western and Central  1960                 NaN
Angola                      1960                 NaN

5. International tourism, number of departures

In [ ]:
df_number_of_departures = pd.read_csv(data_dir + "International%20tourism%2C%20number%20of%20departures.csv", skiprows=3)
df_number_of_departures = df_number_of_departures.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_number_of_departures.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_number_of_departures_long = pd.melt(df_number_of_departures, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "number_of_departures")
df_number_of_departures_long = df_number_of_departures_long.set_index(["Country Name", "year"])
df_number_of_departures_long.head()

                                  number_of_departures
Country Name                year
Aruba                       1960                   NaN
Africa Eastern and Southern 1960                   NaN
Afghanistan                 1960                   NaN
Africa Western and Central  1960                   NaN
Angola                      1960                   NaN

6. International tourism, receipts (current US$)

In [ ]:
df_receipts_current_us = pd.read_csv(data_dir + "International%20tourism%2C%20receipts%20(current%20US%24).csv", skiprows=3)
df_receipts_current_us = df_receipts_current_us.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_receipts_current_us.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.412000e+09,1.506000e+09,1.625000e+09,1.659000e+09,1.757000e+09,1.855000e+09,2.035000e+09,2.109000e+09,1.077000e+09,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.639321e+10,2.605323e+10,2.722080e+10,2.511940e+10,2.430525e+10,2.655253e+10,2.867264e+10,2.781094e+10,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.670000e+08,1.790000e+08,1.210000e+08,8.600000e+07,6.200000e+07,1.600000e+07,5.000000e+07,8.500000e+07,7.500000e+07,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.741440e+09,5.072423e+09,5.059667e+09,4.341562e+09,5.481752e+09,7.387316e+09,7.230774e+09,NaN,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.110000e+08,1.241000e+09,1.597000e+09,1.171000e+09,6.280000e+08,8.840000e+08,5.570000e+08,3.950000e+08,1.900000e+07,NaN

In [ ]:
df_receipts_current_us_long = pd.melt(df_receipts_current_us, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "receipts_current_us")
df_receipts_current_us_long = df_receipts_current_us_long.set_index(["Country Name", "year"])
df_receipts_current_us_long.head()

                                  receipts_current_us
Country Name                year
Aruba                       1960                  NaN
Africa Eastern and Southern 1960                  NaN
Afghanistan                 1960                  NaN
Africa Western and Central  1960                  NaN
Angola                      1960                  NaN

7. International tourism, receipts for passenger transport items (current US$)

In [ ]:
df_receipts_passenger_transport_items = pd.read_csv(data_dir + "International%20tourism%2C%20receipts%20for%20passenger%20transport%20items%20(current%20US%24).csv", skiprows=3)
df_receipts_passenger_transport_items = df_receipts_passenger_transport_items.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_receipts_passenger_transport_items.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000e+07,1.100000e+07,2.000000e+07,9.000000e+06,NaN,NaN,2.000000e+06,5.000000e+06,1000000.0,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.166880e+09,5.378039e+09,5.420220e+09,5.110428e+09,4.835963e+09,5.297457e+09,5.995111e+09,5.727320e+09,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.500000e+07,4.100000e+07,1.200000e+07,7.000000e+06,1.300000e+07,1.400000e+07,2.200000e+07,1.300000e+07,10000000.0,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.189809e+08,6.406075e+08,5.902227e+08,5.424003e+08,5.451072e+08,6.057250e+08,6.325888e+08,7.523010e+08,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.000000e+06,7.000000e+06,8.000000e+06,8.000000e+06,5.000000e+06,4.000000e+06,1.300000e+07,1.100000e+07,3000000.0,NaN

In [ ]:
df_receipts_passenger_transport_items_long = pd.melt(df_receipts_passenger_transport_items, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "receipts_passenger_transport_items")
df_receipts_passenger_transport_items_long = df_receipts_passenger_transport_items_long.set_index(["Country Name", "year"])
df_receipts_passenger_transport_items_long.head()

                                  receipts_passenger_transport_items
Country Name                year
Aruba                       1960                                 NaN
Africa Eastern and Southern 1960                                 NaN
Afghanistan                 1960                                 NaN
Africa Western and Central  1960                                 NaN
Angola                      1960                                 NaN

8. International tourism, receipts for travel items (current US$)

In [ ]:
df_receipts_travel_items = pd.read_csv(data_dir + "International%20tourism%2C%20receipts%20for%20travel%20items%20(current%20US%24).csv", skiprows=3)
df_receipts_travel_items = df_receipts_travel_items.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_receipts_travel_items.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.402000e+09,1.495000e+09,1.605000e+09,1.650000e+09,1.757000e+09,1.855000e+09,2.033000e+09,2.104000e+09,1.076000e+09,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.136938e+10,2.088841e+10,2.206768e+10,2.037513e+10,1.987225e+10,2.157004e+10,2.308881e+10,2.234918e+10,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.020000e+08,1.380000e+08,1.090000e+08,7.900000e+07,4.900000e+07,2.000000e+06,2.800000e+07,7.200000e+07,6.500000e+07,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.024254e+09,4.443475e+09,4.484258e+09,3.809858e+09,4.935642e+09,6.779779e+09,6.596820e+09,NaN,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.060000e+08,1.234000e+09,1.589000e+09,1.163000e+09,6.230000e+08,8.800000e+08,5.440000e+08,3.840000e+08,1.600000e+07,NaN

In [ ]:
df_receipts_travel_items_long = pd.melt(df_receipts_travel_items, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "receipts_travel_items")
df_receipts_travel_items_long = df_receipts_travel_items_long.set_index(["Country Name", "year"])
df_receipts_travel_items_long.head()

                                  receipts_travel_items
Country Name                year
Aruba                       1960                    NaN
Africa Eastern and Southern 1960                    NaN
Afghanistan                 1960                    NaN
Africa Western and Central  1960                    NaN
Angola                      1960                    NaN

9. International tourism, receipts (% of total exports)

In [ ]:
df_receipts_percent_total_exports = pd.read_csv(data_dir + "International%20tourism%2C%20receipts%20(%25%20of%20total%20exports).csv", skiprows=3)
df_receipts_percent_total_exports = df_receipts_percent_total_exports.drop(columns =["Country Code", "Indicator Name", "Indicator Code", "Unnamed: 66"])
df_receipts_percent_total_exports.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,44.811092,69.656539,70.663577,68.071854,74.948456,80.457230,79.577187,82.328408,74.586777,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.966052,8.872040,9.594841,10.867424,11.066852,10.694012,10.672309,11.614896,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.170887,12.940989,6.094592,6.067873,5.457683,1.387809,3.106609,5.607753,5.080248,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.389744,2.563421,2.780695,3.366240,4.841764,5.618105,4.646034,4.229253,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.989241,1.784014,2.624433,3.400383,2.219100,2.483283,1.345772,1.122792,0.090457,NaN

In [ ]:
df_receipts_percent_total_exports_long = pd.melt(df_receipts_percent_total_exports, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "receipts_percent_total_exports")
df_receipts_percent_total_exports_long = df_receipts_percent_total_exports_long.set_index(["Country Name", "year"])
df_receipts_percent_total_exports_long.head()

                                  receipts_percent_total_exports
Country Name                year
Aruba                       1960                             NaN
Africa Eastern and Southern 1960                             NaN
Afghanistan                 1960                             NaN
Africa Western and Central  1960                             NaN
Angola                      1960                             NaN

#Gapminder Data
https://www.gapminder.org/data/

The data from Gapminder is simply to add some more variables from the international tourism data for each country in each year, so the observational units are the same as the international tourism data.

CO2 emissions (tonnes per person)

In [ ]:
df_co2_emissions = pd.read_csv(data_dir + "co2_emissions_tonnes_per_person.csv")
df_co2_emissions = df_co2_emissions.rename(columns={"country": "Country Name"})
df_co2_emissions.head()

,Country Name,1799,1800,1801,1802,1803,1804,1805,1806,1807,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.238,0.29,0.406,0.345,0.28,0.253,0.262,0.245,0.247,0.254
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.230,1.24,1.250,1.350,1.28,1.640,1.220,1.180,1.140,1.120
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.470,1.56,1.790,1.690,1.69,1.900,1.600,1.570,1.610,1.590
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.120,6.12,5.870,5.920,5.90,5.830,5.970,6.070,6.270,6.120
4,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20.900,18.30,18.900,23.800,23.70,24.200,20.700,21.700,21.100,21.400

In [ ]:
years = []
for i in range(1799, 2018):
  years.append(str(i))

df_co2_emissions_long = pd.melt(df_co2_emissions, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "co2_emissions")
df_co2_emissions_long = df_co2_emissions_long.set_index(["Country Name", "year"])
df_co2_emissions_long.head()

                          co2_emissions
Country Name         year
Afghanistan          1799           NaN
Angola               1799           NaN
Albania              1799           NaN
Andorra              1799           NaN
United Arab Emirates 1799           NaN

In [ ]:
df_co2_emissions_long = df_co2_emissions_long.replace("60µ", 0)
df_co2_emissions_long = df_co2_emissions_long.replace("70µ", 0)
df_co2_emissions_long = df_co2_emissions_long.replace("80µ", 0)
df_co2_emissions_long = df_co2_emissions_long.replace("90µ", 0)
df_co2_emissions_long["co2_emissions"] = pd.to_numeric(df_co2_emissions_long["co2_emissions"])
df_co2_emissions_long.head()

                           co2_emissions
Country Name         year
Afghanistan          1799            NaN
Angola               1799            NaN
Albania              1799            NaN
Andorra              1799            NaN
United Arab Emirates 1799            NaN

Income per person (GDP/capita, PPP$ inflation-adjusted)

In [ ]:
df_income_per_person = pd.read_csv(data_dir + "income_per_person_gdppercapita_ppp_inflation_adjusted.csv")
df_income_per_person = df_income_per_person.rename(columns={"country": "Country Name"})
df_income_per_person.head()

,Country Name,1799,1800,1801,1802,1803,1804,1805,1806,1807,...,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049
0,Afghanistan,683,683,683,683,683,683,683,683,683,...,2690,2750,2810,2870,2930,2990,3060,3120,3190,3260
1,Angola,700,702,705,709,711,714,718,721,725,...,8000,8170,8350,8530,8710,8900,9090,9280,9480,9690
2,Albania,755,755,755,755,755,756,756,756,756,...,25.1k,25.6k,26.2k,26.7k,27.3k,27.9k,28.5k,29.1k,29.7k,30.4k
3,Andorra,1360,1360,1360,1360,1370,1370,1370,1370,1380,...,68.9k,70.4k,71.9k,73.4k,75k,76.6k,78.3k,80k,81.7k,83.4k
4,United Arab Emirates,1130,1130,1140,1140,1150,1150,1160,1160,1160,...,101k,103k,105k,107k,110k,112k,114k,117k,119k,122k

In [ ]:
years = []
for i in range(1799, 2050):
  years.append(str(i))

df_income_per_person_long = pd.melt(df_income_per_person, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "income_per_person")
df_income_per_person_long = df_income_per_person_long.set_index(["Country Name", "year"])

In [ ]:
df_income_per_person_long["income_per_person"]= df_income_per_person_long["income_per_person"].astype(str)

for i in range(len(df_income_per_person_long["income_per_person"])):
  val = df_income_per_person_long["income_per_person"][i]
  if "k" in val:
    val = val[:-1]
    val = float(val)
    val = val*1000
    df_income_per_person_long["income_per_person"][i] = val

df_income_per_person_long["income_per_person"] = pd.to_numeric(df_income_per_person_long["income_per_person"])
df_income_per_person_long.head()

                           income_per_person
Country Name         year
Afghanistan          1799              683.0
Angola               1799              700.0
Albania              1799              755.0
Andorra              1799             1360.0
United Arab Emirates 1799             1130.0

Population

In [ ]:
df_population = pd.read_csv(data_dir + "population_total.csv")
df_population = df_population.rename(columns={"country": "Country Name"})
df_population.head()

,Country Name,1799,1800,1801,1802,1803,1804,1805,1806,1807,...,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M

In [ ]:
years = []
for i in range(1799, 2100):
  years.append(str(i))

df_population_long = pd.melt(df_population, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "population")
df_population_long = df_population_long.set_index(["Country Name", "year"])

In [ ]:
df_population_long["population"]= df_population_long["population"].astype(str)

for i in range(len(df_population_long["population"])):
  val = df_population_long["population"][i]
  if "k" in val:
    val = val[:-1]
    val = float(val)
    val = val*1000
    df_population_long["population"][i] = val
  elif "M" in val:
    val = val[:-1]
    val = float(val)
    val = val*1000000
    df_population_long["population"][i] = val
  elif "B" in val:
    val = val[:-1]
    val = float(val)
    val = val*1000000000
    df_population_long["population"][i] = val

df_population_long["population"] = pd.to_numeric(df_population_long["population"])
df_population_long.head()

                           population
Country Name         year
Afghanistan          1799   3280000.0
Angola               1799   1570000.0
Albania              1799    400000.0
Andorra              1799      2650.0
United Arab Emirates 1799     40200.0

Total GDP (US$, inflation-adjusted)

In [ ]:
df_total_gdp = pd.read_csv(data_dir + "total_gdp_us_inflation_adjusted.csv")
df_total_gdp = df_total_gdp.rename(columns={"country": "Country Name"})
df_total_gdp.head()

,Country Name,1959,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.72B,2.68B,2.79B,2.8B,2.96B,3.03B,3.09B,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.4B,17.4B,18.4B,18.9B,19.1B,19.6B,20.1B,20.3B,21.1B,20.6B
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,96.4B,105B,110B,115B,116B,113B,113B,111B,110B,104B
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.7B,10.8B,10.9B,11.1B,11.4B,11.8B,12.2B,12.7B,13B,12.5B
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.93B,2.78B,2.68B,2.75B,2.79B,2.89B,2.9B,2.95B,3.01B,2.65B

In [ ]:
years = []
for i in range(1959, 2020):
  years.append(str(i))

df_total_gdp_long = pd.melt(df_total_gdp, id_vars = "Country Name", value_vars = years, var_name = "year", value_name = "total_gdp")
df_total_gdp_long = df_total_gdp_long.set_index(["Country Name", "year"])
df_total_gdp_long.head()

                  total_gdp
Country Name year
Aruba        1959       NaN
Afghanistan  1959       NaN
Angola       1959       NaN
Albania      1959       NaN
Andorra      1959       NaN

In [ ]:
df_total_gdp_long["total_gdp"]= df_total_gdp_long["total_gdp"].astype(str)

for i in range(len(df_total_gdp_long["total_gdp"])):
  val = df_total_gdp_long["total_gdp"][i]
  if "k" in val:
    val = val[:-1]
    val = float(val)
    val = val*1000
    df_total_gdp_long["total_gdp"][i] = val
  elif "M" in val:
    val = val[:-1]
    val = float(val)
    val = val*1000000
    df_total_gdp_long["total_gdp"][i] = val
  elif "B" in val:
    val = val[:-1]
    val = float(val)
    val = val*1000000000
    df_total_gdp_long["total_gdp"][i] = val
  elif "TR" in val:
    val = val[:-2]
    val = float(val)
    val = val*1000000000000
    df_total_gdp_long["total_gdp"][i] = val

df_total_gdp_long["total_gdp"] = pd.to_numeric(df_total_gdp_long["total_gdp"], errors="coerce")
df_total_gdp_long.head()

                   total_gdp
Country Name year
Aruba        1959        NaN
Afghanistan  1959        NaN
Angola       1959        NaN
Albania      1959        NaN
Andorra      1959        NaN

#Country -> Continent Data
https://www.kaggle.com/datasets/statchaitya/country-to-continent?resource=download

The data from Kaggle is simply to have the continent and subregion of each country in our data set in case we want to broaden our visuals to group by continent or subregion instead of each country indiviually.

In [ ]:
df_country_continent = pd.read_csv(data_dir + "countryContinent.csv", encoding="ISO-8859-1")
df_country_continent = df_country_continent[["country", "continent", "sub_region"]]
df_country_continent = df_country_continent.rename(columns={"country": "Country Name"})
df_country_continent.head()

     Country Name continent       sub_region
0     Afghanistan      Asia    Southern Asia
1   Åland Islands    Europe  Northern Europe
2         Albania    Europe  Southern Europe
3         Algeria    Africa  Northern Africa
4  American Samoa   Oceania        Polynesia

#Merging All Datasets and Saving International Tourism Dataset as a CSV File

In [ ]:
df_international_tourism = df_expenditures_percent_total_imports_long.merge(df_expenditures_current_us_long, on=["Country Name", "year"])
df_international_tourism = df_expenditures_passenger_transport_items_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_number_of_arrivals_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_number_of_departures_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_receipts_current_us_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_receipts_passenger_transport_items_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_receipts_travel_items_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_receipts_percent_total_exports_long.merge(df_international_tourism, on=["Country Name", "year"])

df_international_tourism = df_co2_emissions_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_income_per_person_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_population_long.merge(df_international_tourism, on=["Country Name", "year"])
df_international_tourism = df_total_gdp_long.merge(df_international_tourism, on=["Country Name", "year"])

df_international_tourism = df_international_tourism.reset_index()

df_international_tourism = df_international_tourism.merge(df_country_continent, on="Country Name", how="left")

df_international_tourism

,Country Name,year,total_gdp,population,income_per_person,co2_emissions,receipts_percent_total_exports,receipts_travel_items,receipts_passenger_transport_items,receipts_current_us,number_of_departures,number_of_arrivals,expenditures_passenger_transport_items,expenditures_percent_total_imports,expenditures_current_us,continent,sub_region
0,Afghanistan,1960,NaN,9170000.0,1520.0,0.0536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
1,Angola,1960,NaN,5530000.0,2590.0,0.0821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Africa,Middle Africa
2,Albania,1960,NaN,1690000.0,2720.0,1.3500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Europe,Southern Europe
3,Andorra,1960,NaN,14400.0,18600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Europe,Southern Europe
4,United Arab Emirates,1960,NaN,101000.0,47700.0,0.1090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Western Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10145,Vanuatu,2017,8.370000e+08,293000.0,3090.0,0.5290,75.540795,2.650000e+08,24000000.0,2.890000e+08,2.630000e+04,3.327000e+05,3.000000e+06,4.033783,1.900000e+07,Oceania,Melanesia
10146,Samoa,2017,8.500000e+08,196000.0,6390.0,1.3200,59.987355,1.660000e+08,1000000.0,1.670000e+08,5.500000e+04,1.580000e+05,7.000000e+05,0.950797,3.900000e+06,Oceania,Polynesia
10147,South Africa,2017,3.580000e+11,57800000.0,13900.0,8.1000,9.317282,8.817000e+09,889000000.0,9.706000e+09,NaN,1.497500e+07,2.810000e+09,6.078764,6.068000e+09,Africa,Southern Africa
10148,Zambia,2017,2.370000e+10,17400000.0,3520.0,0.3020,NaN,6.530000e+08,NaN,NaN,NaN,1.009000e+06,1.870000e+08,4.696653,4.100000e+08,Africa,Eastern Africa
10149,Zimbabwe,2017,2.210000e+10,14400000.0,3920.0,0.8500,3.405013,1.490000e+08,9000000.0,1.580000e+08,2.768000e+06,2.423000e+06,2.200000e+07,5.416872,3.370000e+08,Africa,Eastern Africa

In [ ]:
df_international_tourism.to_csv("df_international_tourism.csv")

drive.mount('drive', force_remount=True)

df_international_tourism.to_csv('/content/drive/My Drive/df_international_tourism.csv', encoding='utf-8', index=False)

Mounted at drive